spring.application.time-zone=Asia/Jakarta
bcm-user-service.name=bcm-user-service
###============ SPRING DOC Config START ============###
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.show-actuator=false
###============ SPRING DOC Config END ============###

###============ Feign Config START ============###
url.security=${proxy_ss_url}
url.general-setup=${proxy_gs_url}
url.backoffice=${proxy_bo_url}
###============ Feign Config END ============###

###============ DB CONFIG START ============###
spring.datasource.url=${id.co.boaext.param.db.url}
spring.datasource.username=${id.co.boaext.param.db.username}
spring.datasource.password=${id.co.boaext.param.db.password}

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mapping=false
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.sql.init.mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
###============ DB CONFIG END ============###

###============ FlyWay CONFIG START ============###
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/user
spring.flyway.url=${id.co.boaext.param.db.url}
spring.flyway.user=${id.co.boaext.param.db.username}
spring.flyway.password=${id.co.boaext.param.db.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0.0
spring.flyway.mixed=true
spring.flyway.out-of-order=true
spring.flyway.schemas=bcm-user
spring.flyway.placeholder-replacement=false
###============ FlyWay CONFIG END ============###

###============ LOGING CONFIG START ============###
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.engine.jdbc.connections.internal=OFF
logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXX},UTC+7} | ${LOG_LEVEL_PATTERN:%5p} | [%15.15t] | ${PID:- } | %-40.40logger{39} | %X{traceId:-} | %X{spanId:-} | %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXX},UTC+7} | ${LOG_LEVEL_PATTERN:%5p} | [%15.15t] | ${PID:- } | %-40.40logger{39} | %X{traceId:-} | %X{spanId:-} | %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
logging.file.name=/bcm/logs/bcm-user.log
logging.logback.rollingpolicy.max-file-size=1024MB
logging.logback.rollingpolicy.max-history=3
logging.level.id.co.blucorp=INFO
###============ LOGING CONFIG END ============###

###============ Monitoring Parameter CONFIG Start ============###
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.db.enabled=true
management.endpoint.health.defaults.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.enabled=false
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
###============ Monitoring Parameter CONFIG End ============###

###============ RabbitMq CONFIG START ============###
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
spring.rabbitmq.enabled=false
###============ RabbitMq CONFIG END ============###
